<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Button Colors</h2>
  <p><button class="w3-button w3-red">Red</button></p>
  <p><button class="w3-button w3-pink">Pink</button></p>
  <p><button class="w3-button w3-purple">Purple</button></p>
  <p><button class="w3-button w3-deep-purple">Deep Purple</button></p>
  <p><button class="w3-button w3-indigo">Indigo</button></p>
  <p><button class="w3-button w3-blue">Blue</button></p>
  <p><button class="w3-button w3-light-blue">Light Blue</button></p>
  <p><button class="w3-button w3-cyan">Cyan</button></p>
  <p><button class="w3-button w3-aqua">Aqua</button></p>
  <p><button class="w3-button w3-teal">Teal</button></p>
  <p><button class="w3-button w3-green">Green</button></p>
  <p><button class="w3-button w3-light-green">Light Green</button></p>
  <p><button class="w3-button w3-lime">Lime</button></p>
  <p><button class="w3-button w3-sand">Sand</button></p>
  <p><button class="w3-button w3-khaki">Khaki</button></p>
  <p><button class="w3-button w3-yellow">Yellow</button></p>
  <p><button class="w3-button w3-amber">Amber</button></p>
  <p><button class="w3-button w3-orange">Orange</button></p>
  <p><button class="w3-button w3-deep-orange">Deep Orange</button></p>
  <p><button class="w3-button w3-brown">Brown</button></p>
  <p><button class="w3-button w3-blue-grey">Blue Grey</button></p>
  <p><button class="w3-button w3-light-grey">Light Grey</button></p>
  <p><button class="w3-button w3-grey">Grey</button></p>
  <p><button class="w3-button w3-dark-grey">Dark Grey</button></p>
  <p><button class="w3-button w3-black">Black</button></p>
  <p><button class="w3-button w3-pale-red">Pale-red</button></p>
  <p><button class="w3-button w3-pale-yellow">Pale-yellow</button></p>
  <p><button class="w3-button w3-pale-green">Pale-green</button></p>
  <p><button class="w3-button w3-pale-blue">Pale-blue</button></p>  
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
